# marketing-notifications-servlets

./: .env.example  .environment  .gitignore  README.md  build.gradle  index.html
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/twilio/smsmarketing/: NotificationsServlet.java  TwilioServlet.java
src/main/java/org/twilio/smsmarketing/exception/: AppExceptionHandler.java
src/main/java/org/twilio/smsmarketing/lib/: Config.java  RequestParametersValidator.java  Sender.java
src/main/java/org/twilio/smsmarketing/models/: Subscriber.java
src/main/java/org/twilio/smsmarketing/repositories/: Repository.java  SubscribersRepository.java
src/main/resources/db/migration/: V1__create_subscribers_table.sql
src/main/webapp/: notifications.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/twilio/smsmarketing/lib/: RequestParametersValidatorTest.java  SenderTest.java
src/test/java/twilio/smsmarketing/servlet/: BaseTwilioServletTest.java  NotificationsServletTest.java  TwilioServletTest.java
tutorial/: config.json  index.jade
