group 'org.example'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.xerial:sqlite-jdbc:3.8.11.2'
        classpath 'org.flywaydb:flyway-gradle-plugin:8.4.1'
    }
}

apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'org.flywaydb.flyway'

jettyRun.contextPath = '';
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.servlet:jstl:1.2'

    compile 'org.eclipse.persistence:javax.persistence:2.1.1'
    compile 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.6.3'
    compile 'org.xerial:sqlite-jdbc:3.8.11.2'

    compile 'com.twilio.sdk:twilio:7.17.0'
    compile 'io.github.cdimascio:dotenv-java:2.2.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.jdom:jdom:2.0.2'
    testCompile 'pl.pragmatists:JUnitParams:1.0.4'
}
